# Supabase Configuration
VITE_SUPABASE_URL=https://diettnllnvkniouldfdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZXR0bmxsbnZrbmlvdWxkZmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjg0ODksImV4cCI6MjA3MTY0NDQ4OX0.mifP-wVG9jnaCNguUhdboQak3af_mJN8K9hnmSFdB6I

# App Configuration
VITE_APP_NAME=Family Proj
VITE_APP_URL=http://localhost:3000
